# Client-exposed Vite vars (baked into the browser bundle at build time).
# Firebase web config is public by design; restrict the key in Google Cloud Console.
VITE_FIREBASE_API_KEY=AIzaSyA62TrRVpQBTUGJo1gj_3IXsW5hRgBuJhE
VITE_FIREBASE_AUTH_DOMAIN=vantage-16b9c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vantage-16b9c
VITE_FIREBASE_STORAGE_BUCKET=vantage-16b9c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=85954504081
VITE_FIREBASE_APP_ID=1:85954504081:web:c4612d9ff3e391c4856630
VITE_FIREBASE_MEASUREMENT_ID=G-K9REL8GFGT

# Leave empty on Vercel so /api uses same-origin rewrites (see vercel.json).
# Set locally only if you want the browser to call Render directly.
VITE_API_BASE_URL=
